# hyq

./: README.md  sang.p12  上传进度测试.docx
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/aop/: WebLog.java  WebLogAspect.java
demo/src/main/java/com/example/demo/bean/: Location.java  PageBean.java  UserBean.java
demo/src/main/java/com/example/demo/bean/address/: AddressComponent.java  AddressData.java  AddressResult.java  Location.java
demo/src/main/java/com/example/demo/config/: CsvBatchJobConfig.java  DataSourceConfig.java  JwtSecurityConfig.java  RedisConfig.java  SwaggerConfig.java  TomcatConfig.java  UploadProgressListener.java  WebSecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/constant/: CommonConstant.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  BookController.java  SocketController.java  UploadController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: BaseDao.java  BaseLongIdDao.java  BookDao.java  UserDao.java
demo/src/main/java/com/example/demo/entity/: BaseEntity.java  Book.java  ProgressEntity.java  User.java
demo/src/main/java/com/example/demo/filter/: JwtAuthenticationTokenFilter.java
demo/src/main/java/com/example/demo/handler/: CustomMultipartResolver.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
demo/src/main/java/com/example/demo/init/: MyCommandRunner.java  MyCommandRunner2.java
demo/src/main/java/com/example/demo/mapper/: BookMapper.java
demo/src/main/java/com/example/demo/pattern/factory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryPatternDemo.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
demo/src/main/java/com/example/demo/pattern/single/: SingleObject.java  SinglePattern.java  SingletonPatternDemo.java
demo/src/main/java/com/example/demo/service/: BookService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: AddressUtil.java  CheckTokenUtil.java  JsonUtil.java  JwtTokenUtil.java  Md5Util.java  RedisUtil.java  SpringContextHolder.java  TimeUtil.java
demo/src/main/java/com/example/demo/websocket/: WebSocketServer.java
demo/src/main/resources/: ValidationMessages.prorerties  application-dev.yml  application.yml
demo/src/main/resources/mapper/: BookMapper.xml
demo/src/main/resources/static/: BootStrapDemo.html  UploadProgressDemo.html  upload.html
demo/src/main/resources/templates/: users.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
