#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
DATABINDING_PROFILE_LOAD_FAIL = Tools can not load the databinding plugin class {0}
FRONTEND_PROFILE_LOAD_FAIL = Tools can not load the frontend plugin class {0}
PLUGIN_LOAD_FAIL = Tools plugin {0} load failed
JAXB_CONTEXT_INIT_FAIL = Tools plugin provider jaxb context init failed
PLUGIN_MISSING = Plugin {0} missing
PLUGIN_LOADING = Loading plugin {0}
FRONTEND_MISSING = Could not find {0} frontend within classpath
DATABINDING_MISSING = Could not find {0} databinding within classpath
LOAD_PROCESSOR_FAILED = Could not load processor {0}
FAIL_TO_CREATE_JAVA_MODEL = Failed to create java model
FAIL_TO_CREATE_WSDL_DEFINITION = Fail to create wsdl definition {0}: {1}

FOUND_FRONTENDS =  Found {1} frontends in <{0}> plugin.
LOADING_FRONTEND = Loading <{0}> frontend from <{1}> plugin.
FRONTEND_MISSING_NAME = FrontEnd must have a name, can not load THIS frontend from <{0}> plugin.

FOUND_DATABINDINGS =  Found {1} databindings in <{0}> plugin.
LOADING_DATABINDING = Loading <{0}> databinding from <{1}> plugin.
DATABINDING_MISSING_NAME = Databinding must have a name, can not load THIS databinding from <{0}> plugin.
LOAD_CONTAINER_CLASS_FAILED = Tools can not load the container class: {0}
NO_SERVICE_IN_DEFINITION = No service was found in this wsdl: {0}
CAN_NOT_FIND_SERVICE = Could not find the service: {0} in wsdl: {1}

FOUND_NO_PLUGINS = WSDLTo tools could not find any plugins defined in the classpath.
LOAD_PLUGIN_EXCEPTION = IOException during loading plugins
PLUGIN_FILE_NOT_FOUND = Plugin file {0} can not be found

REPLACED_DEFAULT_DATABINDING = Replaced default databinding {0}
REPLACED_DEFAULT_FRONTEND = Replaced default frontend {0}

CLZ_SHOULD_IMPLEMENT_INTERFACE = {0} should implement the ToolContainer interface

SKIP_GEN = Keep the existing file {0}