#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements. See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership. The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License. You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied. See the License for the
#  specific language governing permissions and limitations
#  under the License.
bar.connection.timeout=79
foo.connection.timeout=97
engine.port.zero=0
engine.port.nine.zero=9000
engine.port.nine.one=9001
engine.port.nine.two=9002
engine.port.nine.three=9003

engine.port.zero.minThreads=21
engine.port.zero.maxThreads=389
engine.port.nine.one.minThreads=99
engine.port.nine.one.maxThreads=777
engine.port.nine.one.threadNamePrefix=AnotherPrefix
engine.port.nine.one.maxIdle=40000
